#RDS Parameters
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""
#new RDS parameters
RDS_LOG_FILE='./rds.log'
RDS_LOGS_ENABLED=false
RDS_INSERT_CHUNK_SIZE=1000

FM_DB_NAME=""
FM_SERVER_VERSION="19.6"
FM_HOST=""
AWS_REGION="us-west-2"
AWS_VERSION="latest"
AWS_KEY=""
AWS_SECRET=""

# Snowflake Environment Variables
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_SCHEMA="TESTSCHEMA"
SNOWFLAKE_DATABASE="TESTDATABASE"
SNOWFLAKE_ACCOUNT="ASD01234"
SNOWFLAKE_USER="TESTUSER"
SNOWFLAKE_PASSWORD="testp@ssW0r|)"
SNOWFLAKE_INSERT_CHUNK_SIZE=50
# Logging related settings
SNOWFLAKE_LOG_FILE='./snowflake.log'
SNOWFLAKE_LOGS_ENABLED=false
